[pytest]
addopts:
    --headed
;    --browser=firefox
    --browser=chromium
    --output=/Users/s-weijh/PycharmProjects/Autoplan04081/.test-results
#参数可以指定测试结果的输出目录
;    --slowmo=1000 # 表示每个操作(点击、输入等)会延迟1000毫秒(1秒)执行
;    --screenshot=only-on-failure
# 仅在测试失败时截图（默认值）
    --screenshot=on
#每次测试都截图（无论成功/失败）
;    --screenshot=off
#完全禁用截图
    --video=on
#启用视频录制功能，测试运行时会录制视频
;    --html=reports/report.html
    # 生成HTML报告,安装:pip install pytest-html
;    --base-url=https://ezone.work
    --base-url=https://pidanxiaozi.ezone.work
;pidanxiaozi,weijuhong581
;    --base-url=http://www.自动化测试.com

    --alluredir=D:/s-weijh/software/allure/temp/allure-results1
# 生成Allure报告数据，保存到allure-results目录,
;1. 安装 Allure,npm install -g allure-commandline --save-dev
;2. 生成 Allure 报告,在包含 allure-result 文件夹的项目根目录下，运行以下命令来生成报告：
;allure generate allure-results -o allure-report --clean
;这个命令会读取 allure-results 目录下的数据，并生成一个 HTML 格式的报告在 allure-report 目录中。
;3. 查看报告:allure open allure-report
;这将在默认的浏览器中打开 Allure 报告。你也可以直接在文件浏览器中打开 allure-report 文件夹，然后双击 index.html 文件来查看报告。
;4. 清理和再次生成（可选）
;如果你需要清理旧的报告并重新生成，可以使用以下命令：
;allure clean allure-results  # 清理结果目录
;allure generate allure-results -o allure-report --clean  # 重新生成报告


